<!DOCTYPE html>
<html>
<head>
	<title>Cat Lost and Found</title>
</head>
<body>
	<h1>Lost Cat</h1>
	<h2>Call me if this is your cat</h2>
	<p>My number is 000 000 0000</p>
	<img alt="this is a picture of a lost cat" src="cat.jpg" /> 
</body>
</html>